<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
        #one{
            background-color: brown;
        }
        #two{
            position:relative;
            top:30px;
            left:30px;
            background-color:blue;
        }
        #Three{
            background-color:greenyellow;
        }
        div{
            width:75px;
            height:75px;
            margin:10px;
            border-radius: 10px;
            color:white;
            font-size: 24px;
            line-height: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="Three">3</div>
    </div>
    <p>HTML elements are positioned static by default.
    
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal
    flow of the pageHTML elements are positioned static by default.
    
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal
    flow of the pageHTML elements are positioned static by default.
    
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal
    flow of the pageHTML elements are positioned static by default.
    
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal
    flow of the pageHTML elements are positioned static by default.
    
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal
    flow of the pageHTML elements are positioned static by default.
    
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal
    flow of the page</p>
</body>
</html>